<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.ShowActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#D6D6D6"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_parts_outline_24_"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/nome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Peca"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/codigo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="12341234"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/categoria_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Categoria"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigo_textView" />

    <TextView
        android:id="@+id/valorVenda_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="R$ 100,00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria_textView" />

    <TextView
        android:id="@+id/status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ativa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorVenda_textView" />

    <TextView
        android:id="@+id/showCodigo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showCodigo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/codigo_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codigo_textView" />

    <TextView
        android:id="@+id/showCategoria_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showCategoria"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/categoria_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoria_textView" />

    <TextView
        android:id="@+id/showValorVenda_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showValorVenda"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/valorVenda_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valorVenda_textView" />

    <TextView
        android:id="@+id/showStatus_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showStatus"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/status_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/status_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>